# oc-sample

./: .gitignore  README.md  pom.xml
src/main/java/io/openchannel/sample/: Application.java
src/main/java/io/openchannel/sample/config/: ApplicationConfiguration.java  OpenChannelProperties.java
src/main/java/io/openchannel/sample/controller/: AbstractController.java  AppRestController.java  AppViewController.java  Exceptions.java  FilesController.java  HomeViewController.java  OpenChannelAPIController.java  ViewController.java
src/main/java/io/openchannel/sample/exception/: ApplicationOperationException.java
src/main/java/io/openchannel/sample/form/: AppFormModel.java  BaseFormModel.java
src/main/java/io/openchannel/sample/service/: AppCollection.java  OpenChannelService.java  StorageService.java
src/main/java/io/openchannel/sample/service/impl/: OpenChannelServiceImpl.java  StorageServiceImpl.java
src/main/java/io/openchannel/sample/util/: CommonUtil.java  HTTPUtil.java  JSONUtil.java  OpenChannelAPIUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: market-custom.css  style.css
src/main/resources/static/js/: BxSlider.js  config.js  cropper-dropzone.js  custom.js  dropzone.js  jquery.js  jqueryUI.js  scripts.js  video-embed.js
src/main/resources/static/js/appjs/: app-category.js  app-index.js  app-ops.js
src/main/resources/views/: app-create.html  app-edit.html  app-index.html  create.html  details.html  edit.html  error.html  index.html
src/main/resources/views/app/: create.html  edit.html
src/main/resources/views/app/fragments/: common.html
src/main/resources/views/fragments/: common.html  header.html
src/test/java/io/openchannel/sample/: ControllerTest.java
